inherited Form2_LgXhdpiTb: TForm2_LgXhdpiTb
  ClientHeight = 829
  DesignerMasterStyle = 0
  inherited mainLayoutBMI: TLayout
    Size.Height = 829.000000000000000000
    inherited Rectangle1: TRectangle
      Size.Height = 829.000000000000000000
      inherited outputBMI: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited inputBeratBadan: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited inputTinggiBadan: TEdit
        Size.Height = 32.000000000000000000
      end
    end
  end
end
