inherited Form2_XLgXhdpiTb: TForm2_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited mainLayoutBMI: TLayout
    Size.Width = 800.000000000000000000
    Size.Height = 1255.000000000000000000
    inherited Rectangle1: TRectangle
      Size.Width = 800.000000000000000000
      Size.Height = 1255.000000000000000000
      inherited outputBMI: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited inputBeratBadan: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited inputTinggiBadan: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited Label1: TLabel
        Size.Width = 800.000000000000000000
      end
    end
  end
end
