inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited aLayout: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited Rectangle1: TRectangle
      Fill.Kind = Bitmap
      inherited inputAngka1: TEdit
        Size.Height = 32.000000000000000000
        inherited inputAngka2: TEdit
          Size.Height = 32.000000000000000000
          inherited outputHasil: TEdit
            Size.Height = 32.000000000000000000
          end
        end
      end
      inherited inputKelas: TEdit
        Size.Height = 32.000000000000000000
      end
      inherited inputNama: TEdit
        Size.Height = 32.000000000000000000
      end
    end
  end
end
